server {
  root /home/deployer/server/static_sites/curlyslide.com;
  index index.html;
  server_name curlyslide.com www.curlyslide.com;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
  }
}
